NODE_PORT=3000
NODE_CONFIG_ENV=local
DB_USER=db-username
DB_PASSWORD="db-pass"
DB_NAME=db-name
DB_PORT=db-port
DB_HOST=db-host


# AWS CONFIG
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_SENDER=
S3_BUCKET=

# PAYSTACK CONFIG
PAYSTACK_SECRET_KEY=
PAYMENT_CALLBACK_URL=