version: '3.8'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: mentor_db
      POSTGRES_USER: mentor_user
      POSTGRES_PASSWORD: mentor_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - mentor_network
  app:
    image: node:18-alpine
    ports:
      - '10005:3000'
    volumes:
      - ./:/usr/app
    working_dir: /usr/app/
    command: >
      sh -c "yarn install && yarn run start:dev"
    depends_on:
      - db
    networks:
      - mentor_network

volumes:
  postgres_data:

networks:
  mentor_network:
